{
  "name": "headerparser",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-vampiire/FCCBackEnd/tree/master/HeaderParser"
  },
  "keywords": [
    "header",
    "parser",
    "microservice",
    "backend",
    "FCC"
  ],
  "author": "Vampiire",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.0.0",
    "npm" : "5.0.3"
  }
}
